<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Design</title>
  </head>
  <body>
    <header class="header"></header>
    <nav class="navbar-Mobile">
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <div class="wrapper">
      <div class="intro">
        <h6>"Hello Freshers!"</h6>
        <h1>Mobile first design strategy</h1>
        <p class="info">
          Mobile-first design is a key ingredient to successful product design.
          Designing for the smallest screens first, and then working your way up
          empowers designers to focus on the core functions of their product.
          When you focus on the core of your product and strip away the rest,
          you are able to pinpoint the most important UX components of the
          product. Then, as you begin designing for larger screens, you can add
          additional elements to compliment the core functions of the product or
          service
        </p>
        <p class="caption">
          Discover some of the current trends for responsive user interface
          design.
        </p>
        <a href="#" class="email">uiuxconference@gmail.com </a>
      </div>
      <div class="logosec">
        <h3>UI Team Creative Logo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          suscipit sunt adipisci voluptatem asperiores tempora cupiditate
        </p>
        <img src="images/logo.avif" alt="" />
      </div>
      <div class="photos">
        <div class="photo-1">
          <h3>2019</h3>
          <p>UI UX confrence</p>
        </div>
        <div class="photo-2">
          <h3>2020</h3>
          <p>UI Design confrence</p>
        </div>
      </div>
      <div class="partner">
        <h5>Partner companies</h5>
        <img src="images/google.jpg" alt="" />
        <img src="images/iphone.jpg" alt="" />
      </div>
      <footer class="footer">@copyright UI-Ux designers</footer>
    </div>
  </body>
</html>
